<html>
    <head>
        <style>
            h1 {
                color: darkslategray; 
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 0;
                margin-top: 1vh;
                height: 8vh;
                font-size: 8vh;
            }
            p {
                margin-top: 1vh;
                margin-bottom: 1vh;
            }
            input[type=submit] {
                border: .1vh solid #f44c0e;
                color: #fff;
                background: tomato;
                padding:1.5vh;
                border-radius: 3px;
                width: 100%;
                text-align: center;
                font-size: 3vh;
                margin: 0;
            }
            input[type=submit]:hover {
                background: #f44c0e;
            }
            textarea {
                font-size:3vh;
                background-color: rgb(230, 230, 230);;
                color: darkslategray;
                width: 100%;
                height: 100%;
                border-color: slategray;
                border-radius: 3px;
            }
            textarea:focus {
                background-color: rgb(235, 235, 235);
                border-color: darkslategray;
                outline: none;
            }

            form {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <form method="post" action="/editor_submit">
        <h1>Slide editor</h1>
        <p style="width: 100%; height:80vh">
            <textarea id="editor" name="editor"spellcheck="false">{{engine.content}}</textarea>
        </p>
        <p><input type="submit" value="Submit"></p>
    </form>
    </body>
</html>